module.json (before)
{
	"name": "BayLang.Constructor",
	"assets":
	[
		"Frontend/Annotations/WidgetManagerAnnotation.bay",
		"Frontend/Annotations/WidgetManagerInterface.bay",
		"Frontend/Annotations/WidgetSettingsInterface.bay",
		"Frontend/Editor/AddItemDialog.bay",
		"Frontend/Editor/AddItemDialogModel.bay",
		"Frontend/Editor/Breadcrumbs.bay",
		"Frontend/Editor/CodeModel.bay",
		"Frontend/Editor/Parameter.bay",
		"Frontend/Editor/ParameterClassName.bay",
		"Frontend/Editor/ParameterWidgetName.bay",
		"Frontend/Editor/SelectedItem.bay",
		"Frontend/Editor/SelectedItemModel.bay",
		"Frontend/Editor/StyleItem.bay",
		"Frontend/Editor/Styles.bay",
		"Frontend/Editor/StylesModel.bay",
		"Frontend/Editor/WidgetCSS.bay",
		"Frontend/Editor/WidgetEditPage.bay",
		"Frontend/Editor/WidgetEditPageModel.bay",
		"Frontend/Editor/WidgetMenu.bay",
		"Frontend/Editor/WidgetTreeItem.bay",
		"Frontend/Layout/DefaultLayout.bay",
		"Frontend/Module/ModuleFormModel.bay",
		"Frontend/Module/ModulePageModel.bay",
		"Frontend/Module/ModuleTableModel.bay",
		"Frontend/Project/ProjectFormModel.bay",
		"Frontend/Project/ProjectPageModel.bay",
		"Frontend/Project/ProjectTableModel.bay",
		"Frontend/Providers/EditorProvider.bay",
		"Frontend/Route/RouteFormModel.bay",
		"Frontend/Route/RoutePageModel.bay",
		"Frontend/Route/RouteTableModel.bay",
		"Frontend/Widget/WidgetFormModel.bay",
		"Frontend/Widget/WidgetPageModel.bay",
		"Frontend/Widget/WidgetTableModel.bay",
		"Frontend/ModuleDescription.bay"
	],
	"groups": [
		"baylang"
	],
	"modules":
	[
		{
			"src": "bay/Widget",
			"type": "module"
		}
	],
	"src": "./bay",
	"dest":
	{
		"php": "./php",
		"es6": "./es6",
		"nodejs": "./nodejs"
	},
	"allow":
	[
		"\\.bay$"
	],
	"exclude":
	[
		"^widget"
	]
}

module.json (after)
{
	"name": "BayLang.Constructor",
	"assets":
	[
		"Frontend/Annotations/WidgetManagerAnnotation.bay",
		"Frontend/Annotations/WidgetManagerInterface.bay",
		"Frontend/Annotations/WidgetSettingsInterface.bay",
		"Frontend/Editor/AddItemDialog.bay",
		"Frontend/Editor/AddItemDialogModel.bay",
		"Frontend/Editor/AttributeProcessor.bay",
		"Frontend/Editor/Breadcrumbs.bay",
		"Frontend/Editor/CodeModel.bay",
		"Frontend/Editor/ComponentProcessor.bay",
		"Frontend/Editor/ModelProcessor.bay",
		"Frontend/Editor/Parameter.bay",
		"Frontend/Editor/ParameterClassName.bay",
		"Frontend/Editor/ParameterWidgetName.bay",
		"Frontend/Editor/SelectedItem.bay",
		"Frontend/Editor/SelectedItemModel.bay",
		"Frontend/Editor/StyleItem.bay",
		"Frontend/Editor/Styles.bay",
		"Frontend/Editor/StylesModel.bay",
		"Frontend/Editor/Widget.bay",
		"Frontend/Editor/WidgetEditPage.bay",
		"Frontend/Editor/WidgetEditPageModel.bay",
		"Frontend/Editor/WidgetMenu.bay",
		"Frontend/Editor/WidgetTreeItem.bay",
		"Frontend/Layout/DefaultLayout.bay",
		"Frontend/Providers/EditorProvider.bay",
		"Frontend/Widget/WidgetFormModel.bay",
		"Frontend/Widget/WidgetPageModel.bay",
		"Frontend/Widget/WidgetTableModel.bay",
		"Frontend/ModuleDescription.bay"
	],
	"groups": [
		"baylang"
	],
	"modules":
	[
		{
			"src": "bay/Widget",
			"type": "module"
		}
	],
	"src": "./bay",
	"dest":
	{
		"php": "./php",
		"es6": "./es6",
		"nodejs": "./nodejs"
	},
	"allow":
	[
		"\\.bay$"
	],
	"exclude":
	[
		"^widget"
	]
}

module.json (diff)
@@ -7,8 +7,11 @@
 		"Frontend/Annotations/WidgetSettingsInterface.bay",
 		"Frontend/Editor/AddItemDialog.bay",
 		"Frontend/Editor/AddItemDialogModel.bay",
+		"Frontend/Editor/AttributeProcessor.bay",
 		"Frontend/Editor/Breadcrumbs.bay",
 		"Frontend/Editor/CodeModel.bay",
+		"Frontend/Editor/ComponentProcessor.bay",
+		"Frontend/Editor/ModelProcessor.bay",
 		"Frontend/Editor/Parameter.bay",
 		"Frontend/Editor/ParameterClassName.bay",
 		"Frontend/Editor/ParameterWidgetName.bay",
@@ -17,22 +20,13 @@
 		"Frontend/Editor/StyleItem.bay",
 		"Frontend/Editor/Styles.bay",
 		"Frontend/Editor/StylesModel.bay",
-		"Frontend/Editor/WidgetCSS.bay",
+		"Frontend/Editor/Widget.bay",
 		"Frontend/Editor/WidgetEditPage.bay",
 		"Frontend/Editor/WidgetEditPageModel.bay",
 		"Frontend/Editor/WidgetMenu.bay",
 		"Frontend/Editor/WidgetTreeItem.bay",
 		"Frontend/Layout/DefaultLayout.bay",
-		"Frontend/Module/ModuleFormModel.bay",
-		"Frontend/Module/ModulePageModel.bay",
-		"Frontend/Module/ModuleTableModel.bay",
-		"Frontend/Project/ProjectFormModel.bay",
-		"Frontend/Project/ProjectPageModel.bay",
-		"Frontend/Project/ProjectTableModel.bay",
 		"Frontend/Providers/EditorProvider.bay",
-		"Frontend/Route/RouteFormModel.bay",
-		"Frontend/Route/RoutePageModel.bay",
-		"Frontend/Route/RouteTableModel.bay",
 		"Frontend/Widget/WidgetFormModel.bay",
 		"Frontend/Widget/WidgetPageModel.bay",
 		"Frontend/Widget/WidgetTableModel.bay",
